IxoPlayer README


Prerequisites
  Cocoapods
    - Cocoapods getting started guide:
      https://guides.cocoapods.org/using/getting-started.html
  Xcode 6 (IxoPlayer was built using Xcode 6)


Setup

From within the IxoPlayer directory, before opening the project:
1. (First time ever cloning the repo and opening the project) run 'pod install'
   to fetch pod dependencies.
2. (Upon pulling new source code) run 'pod update'

Note: Do only one of the above steps. Doing both is not required.

3. Open the xcworkspace created by the pod command.


Testing

Tests can be run within Xcode via the IxoPlayerTests target.

A web server is required, and is expected to be reachable on localhost:8000.
RangeHTTPServer (the Python module) is recommended (localhost and port 8000 are
its defaults), but any HTTP server that supports ranged HTTP requests should be
adequate.

To use RangeHTTPServer, run it in the testdata directory that resides in the
IxoPlayer directory.
  $ cd path/to/IxoPlayer/testdata
  $ python -m RangeHTTPServer

